@font-face
  font-family: 'trumbowyg-icons'
  font-weight: normal
  font-style: normal
  src: font-url('active_admin-trumbowyg.svg')

body.active_admin form .trumbowyg-box
  display: inline-block
  width: calc(80% - 22px)
  button
    background-color: transparent
    color: #222
    text-shadow: none
    &:hover, &.trumbowyg-active, &.trumbowyg-active-button
      background-color: #fff
  textarea
    border: 0 none
    display: block
  >.trumbowyg-editor
    background-color: #fff
    // reset internal elements
    *
      margin: initial
      padding: initial
      text-align: initial
    p
      margin-bottom: 1em
    ol
      list-style-type: decimal
    ul
      list-style-type: disc
    ul, ol
      margin: 0 1.5em 1.5em 0
      padding-left: 1.5em
  .trumbowyg-button-pane
    background: transparent
    border-bottom: 0 none
  .trumbowyg-dropdown >button:hover
    background-color: #ecf0f1
  .trumbowyg-modal
    input[type="text"]
      border: 1px solid #DEDEDE
      height: 27px
      min-width: auto
      width: 70%
    label
      float: none
      font-weight: normal
      height: 27px
      width: auto
  .trumbowyg-modal-button
    line-height: initial
    &.trumbowyg-modal-submit
      color: #fff
